{
  "name": "bmcenter-smartphones",
  "private": true,
  "version": "10.4.64",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:parts-orders": "node tests/parts-orders.test.mjs && node tests/source-contracts.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
